# billboard-social-service-java-spring-boot-microservices

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
.hypothesis/constants/: 373ed13947c4cef5
.hypothesis/examples/04e6b3400353b141/: d7d8556b545be758
.hypothesis/examples/d7d8556b545be758/: 002bb484de214876  00827657ec314086  00f771aa6a0355c9  0117ac46b9346334  0187600a6e5a7632  01a68c0ab3524f13  01fcb4f3772a3050  020309ed42a2055d  024bd40c64245ba7  035a8b13e129cec3  03b80125c933d337  03f436afb83fd622  0408b5847c26b7d8  043a345cfb8c942a  046de00782012b5f  0487b039d3e42b6d  04a4808a549daa3d  04ab0d840cb9a422  0543df90b273fc46  05a5f47727708c8b  06a85fa8ca90db7a  085a198eb61ce841  090188839a2505b1  094c54d13aa1191c  0b7ce08735c33044  0b8278e979ac84a7  0c0ee903e0de5492  0c397d7c29714361  0d55da9a4e5d5385  0dcee7e4457c70c8  0e4ba4ffba3c1f5d  0f10ce2e1755ebbd  0f2200a5f553b7e2  0f84390ce69ab477  0f99240f42aaaf8c  0fde23a7e4ae3c15  0fdf09c6f8689ba6  100331e4e289b6fa  11c10dbf05ca098c  12e38a9b4eb07ce4  (+549 more)
src/main/java/chat_application/example/chat_application/: ChatApplication.java
src/main/java/chat_application/example/chat_application/config/: CorsConfig.java  DataInitializer.java  RedisConfig.java  WebSocketConfig.java  redisConfig.java  webSocketConfig.java
src/main/java/chat_application/example/chat_application/controller/: CommentController.java  MessageController.java  SessionController.java  WallPostController.java  commentController.java  messageController.java  sessionController.java  wallPostController.java
src/main/java/chat_application/example/chat_application/dto/: DisconnectResultDTO.java  ErrorDTO.java  MessageReadInfoDTO.java  UserSummaryDTO.java  WebSocketInfoDTO.java  disconnectResultDTO.java  messageReadInfoDTO.java  userSummaryDTO.java  webSocketInfoDTO.java
src/main/java/chat_application/example/chat_application/dto/event/: PresenceEventDTO.java  ReadEventDTO.java  RealTimeCommentsStatusDTO.java  TypingEventDTO.java  presenceEventDTO.java  readEventDTO.java  realTimeCommentsStatusDTO.java  typingEventDTO.java
src/main/java/chat_application/example/chat_application/entities/: AppAuth.java  Friend.java  Group.java  GroupMessage.java  GroupMessageMember.java  GroupMessageRoom.java  MessageLike.java  Permission.java  Post.java  Role.java  User.java  UserDetail.java  UserPrivacySettings.java
src/main/java/chat_application/example/chat_application/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/chat_application/example/chat_application/repository/: ChatSessionRepository.java  CommentLikeRepository.java  CommentRepository.java  FriendRepository.java  GroupMessageMemberRepository.java  GroupMessageRepository.java  GroupMessageRoomRepository.java  GroupRepository.java  MessageLikeRepository.java  PostRepository.java  UserPrivacySettingsRepository.java  UserRepository.java  chatSessionRepository.java  commentLikeRepository.java  commentRepository.java  friendRepository.java  groupMemberRepository.java  groupMessageMemberRepository.java  groupMessageRepository.java  groupMessageRoomRepository.java  groupRepository.java  messageLikeRepository.java  postRepository.java  userPrivacySettingsRepository.java  userRepository.java
src/main/java/chat_application/example/chat_application/service/: CommentService.java  MessageService.java  ReadService.java  SessionService.java  WallPostService.java  commentService.java  messageService.java  readService.java  sessionService.java  wallPostService.java
src/main/java/chat_application/example/chat_application/utill/: ApiResponse.java  CommentHelperUtill.java  RedisUtill.java  WallPostUtil.java  commentHelperUtill.java  redisUtill.java  wallPostUtil.java
src/main/java/chat_application/example/chat_application/websocket/: RedisKeyExpirationListener.java  WebSocketEventListener.java  WebSocketMessageEventListener.java  redisKeyExpirationListener.java  webSocketEventListener.java
src/main/java/com/billboard/content/: ContentServiceApplication.java
src/main/java/com/billboard/content/client/: SocialGraphClient.java  SocialGraphClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
src/main/java/com/billboard/content/config/: FeignConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/billboard/content/dto/: UserSummary.java
src/main/java/com/billboard/content/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/billboard/content/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/billboard/social/: SocialServiceApplication.java
src/main/java/com/ossn/content/: ContentServiceApplication.java
src/main/java/com/ossn/content/client/: SocialGraphClient.java  SocialGraphClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
src/main/java/com/ossn/content/config/: FeignConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ossn/content/dto/: UserSummary.java
src/main/java/com/ossn/content/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ossn/content/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__friend_suggestions_table.sql  V11__organisation_id.sql  V1__content_schema.sql  V1__social_service_schema.sql  V2__game_group_profiles.sql  V2__remove_seed_categories.sql  V3__add_accepting_rsvps.sql  V3__group_scrim_filters.sql  V4__game_account_links.sql  V5__group_team_links.sql  V6__audit_log.sql  V7__scrim_filter_last_broadcast.sql  V8__game_group_chat_channel.sql  V9__scrim_history_table.sql
src/test/java/chat_application/example/chat_application/: ChatApplicationTests.java
(+386 files in other folders)
